# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=2072471493:AAEkwi7gWwplJCfAhHkxBP0PlWV_stVm_dk

OPENROUTER_API_KEY=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

BOT_ADMIN_IDS = 246484162
OLLAMA_API_URL=http://localhost:11434